<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Cam"
        android:id="@+id/findCamButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="findCamButtonClickEvent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        android:id="@+id/requestPermissionButton"
        android:layout_below="@+id/findCamButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:onClick="requestPermissionButtonClickEvent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Device"
        android:id="@+id/listDeviceButton"
        android:onClick="listDeviceButtonClickEvent"
        android:layout_toEndOf="@+id/findCamButton"
        android:layout_below="@+id/requestPermissionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/findCamButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Cam"
        android:id="@+id/openCamButton"
        android:onClick="openCamButtonClickEvent"
        android:layout_toEndOf="@+id/findCamButton"
        android:layout_below="@+id/listDeviceButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/findCamButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:id="@+id/test1Button"
        android:layout_below="@+id/openCamButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:onClick="test1ButtonClickEvent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:id="@+id/test2Button"
        android:layout_toEndOf="@+id/openCamButton"
        android:onClick="test2ButtonClickEvent"
        android:layout_below="@+id/test1Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/openCamButton" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
